<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YOWL, Rentrée des classes, We Create, Ready to talk?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Mplus+1p:100,300,400,500,700,800,900" href="https://fonts.googleapis.com/css?family=Mplus+1p:100,300,400,500,700,800,900"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-84d6-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="84d6" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_c09b" data-brightness="" data-source="fix" data-image-width="1920" data-image-height="1080">
  
  
  
  
  
  
<div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-84d6-63"><h1 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-custom-font u-text u-title u-block-84d6-64">YOWL</h1><h4 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-text u-block-84d6-65">USE<br></h4><h4 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-text u-block-84d6-66">SHARE<br></h4><h4 class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xs u-text u-block-84d6-67">COMMENT<br></h4></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-84d6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/yhfg-min.jpg?rand=f8fe");
    background-position: 50% 50%;
  }
  .u-block-84d6-63 {
    min-height: 540px;
  }
  .u-block-84d6-64 {
    text-transform: uppercase;
    font-family: "Mplus 1p";
    font-weight: 700;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 783px;
  }
  .u-block-84d6-65 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 783px;
  }
  .u-block-84d6-66 {
    font-size: 1.875rem;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 783px;
  }
  .u-block-84d6-67 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 783px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84d6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/yhfg-min.jpg?rand=f8fe");
    background-position: 50% 50%;
  }
  .u-block-84d6-63 {
    min-height: 445px;
  }
  .u-block-84d6-64 {
    font-weight: 700;
    font-family: "Mplus 1p";
    text-transform: uppercase;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 629px;
  }
  .u-block-84d6-65 {
    margin-left: 583px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 70px;
  }
  .u-block-84d6-66 {
    font-size: 1.875rem;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 583px;
  }
  .u-block-84d6-67 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 583px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84d6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/yhfg-min.jpg?rand=f8fe");
    background-position: 50% 50%;
  }
  .u-block-84d6-63 {
    min-height: 341px;
  }
  .u-block-84d6-64 {
    font-weight: 700;
    font-family: "Mplus 1p";
    text-transform: uppercase;
    margin-top: 70px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 363px;
  }
  .u-block-84d6-65 {
    margin-left: 363px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 70px;
  }
  .u-block-84d6-66 {
    font-size: 1.875rem;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 363px;
  }
  .u-block-84d6-67 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 363px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84d6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/yhfg-min.jpg?rand=f8fe");
    background-position: 50% 50%;
  }
  .u-block-84d6-63 {
    min-height: 256px;
  }
  .u-block-84d6-64 {
    font-weight: 700;
    font-family: "Mplus 1p";
    text-transform: uppercase;
    margin-top: 85px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 183px;
  }
  .u-block-84d6-65 {
    margin-left: 183px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 70px;
  }
  .u-block-84d6-66 {
    font-size: 1.875rem;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 183px;
  }
  .u-block-84d6-67 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 183px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-84d6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/yhfg-min.jpg?rand=f8fe");
    background-position: 50% 50%;
  }
  .u-block-84d6-63 {
    min-height: 161px;
  }
  .u-block-84d6-64 {
    font-weight: 700;
    font-family: "Mplus 1p";
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d6-65 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 70px;
  }
  .u-block-84d6-66 {
    font-size: 1.875rem;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84d6-67 {
    font-size: 1.875rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-custom-color-1 u-block-2d92-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_eac4" data-source="fix" data-id="2d92">
  <div class="u-clearfix u-sheet u-block-2d92-2"><h1 class="u-text u-block-2d92-6">Rentrée des classes&nbsp;<br></h1><p class="u-custom-font u-font-pt-sans u-text u-block-2d92-9">“You can do anything you set your mind to.”
<br>- Benjamin Franklin</p><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-2d92-13"></div><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-2d92-14">
      <div class="u-gallery-inner u-block-2d92-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-2d92-24">
          <div class="u-back-slide u-block-2d92-25" data-image-width="1024" data-image-height="1024"><img class="u-back-image u-expanded u-block-2d92-26" src="np://user.desktop.nicepage.com/Site_38306484/images/Dakine-GIRLS-SCHOOL-CASE-Federmaeppchen-Annabelle-8260056-09SC1A-DK14-3302-1-1024x1024.jpg?rand=1118"></div>
          <div class="u-over-slide u-shading u-block-2d92-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-2d92-16">
          <div class="u-back-slide u-block-2d92-17" data-image-width="1046" data-image-height="1500"><img class="u-back-image u-expanded u-block-2d92-18" src="np://user.desktop.nicepage.com/Site_38306484/images/faf2e185333b3d98b62188e06611fa5a.jpg?rand=bc21"></div>
          <div class="u-over-slide u-shading u-block-2d92-19">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-2d92-20">
          <div class="u-back-slide u-block-2d92-21" data-image-width="1000" data-image-height="1000"><img class="u-back-image u-expanded u-block-2d92-22" src="np://user.desktop.nicepage.com/Site_38306484/images/stylo-bille-bic-4-couleurs-0337932-5.jpg?rand=ede7"></div>
          <div class="u-over-slide u-shading u-block-2d92-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-2d92-32">
          <div class="u-back-slide u-block-2d92-33" data-image-width="1000" data-image-height="1000"><img class="u-back-image u-expanded u-block-2d92-34" src="np://user.desktop.nicepage.com/Site_38306484/images/QUO612001Q-agenda-scolaire-pour-les-nuls-365-jour-pour-apprendre-2021-2022-1.jpg?rand=a1da"></div>
          <div class="u-over-slide u-shading u-block-2d92-35">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-2d92-36">
          <div class="u-back-slide u-block-2d92-37" data-image-width="1552" data-image-height="873"><img class="u-back-image u-expanded u-block-2d92-38" src="np://user.desktop.nicepage.com/Site_38306484/images/6beba3c635bae367e63fda51f5b6eb1e_original1.jpg?rand=8d10"></div>
          <div class="u-over-slide u-shading u-block-2d92-39">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-2d92-40">
          <div class="u-back-slide u-block-2d92-41" data-image-width="1024" data-image-height="768"><img class="u-back-image u-expanded u-block-2d92-42" src="https://bv-prd-fbi-fr-media.s3.amazonaws.com/pub/media/catalog/product/cache/ef4a54899b4f9d060853d6e60ec5e0f4/0/1/019489f19976db749d67fd36950ddb3f942d0557_c3d928c2_c0b1_4c1b_8d42_3a2a3e7b2471.jpg"></div>
          <div class="u-over-slide u-shading u-block-2d92-43">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><a href="https://nicepage.com/web-design" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-palette-3-light-1 u-text-palette-3-dark-2 u-block-2d92-55">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-2d92-56"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a><a href="https://nicepage.com/web-design" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-2d92-57">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-2d92-58"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a><a href="https://nicepage.com/web-design" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-2d92-59">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-2d92-60"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a><a href="https://nicepage.com/web-design" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-2d92-61">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-2d92-62"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a><a href="https://nicepage.com/web-design" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-2d92-63">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-2d92-64"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a><a href="https://nicepage.com/web-design" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-2d92-65">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-2d92-66"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d92-1 {
    background-image: none;
  }
  .u-block-2d92-2 {
    min-height: 1628px;
  }
  .u-block-2d92-6 {
    font-size: 4.5rem;
    font-family: Oswald, sans-serif;
    text-transform: none;
    width: 681px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-9 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 623px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-13 {
    width: 849px;
    height: 3px;
    transform-origin: left center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-14 {
    height: 1109px;
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-2d92-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-2d92-24 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2d92-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-16 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2d92-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-20 {
    margin-top: 20px;
  }
  .u-block-2d92-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-55 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -606px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 508px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-63 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-65 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 120px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d92-1 {
    background-image: none;
  }
  .u-block-2d92-2 {
    min-height: 1433px;
  }
  .u-block-2d92-6 {
    font-size: 4.5rem;
    width: 681px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-9 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 623px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-13 {
    width: 849px;
    height: 3px;
    transform-origin: left center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 914px;
  }
  .u-block-2d92-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-2d92-24 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2d92-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-16 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2d92-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-20 {
    margin-top: 20px;
  }
  .u-block-2d92-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-55 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-2d92-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 528px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-63 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-65 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d92-1 {
    background-image: none;
  }
  .u-block-2d92-2 {
    min-height: 2094px;
  }
  .u-block-2d92-6 {
    font-size: 4.5rem;
    width: 681px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-9 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 623px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-13 {
    width: 720px;
    height: 3px;
    transform-origin: left center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 1575px;
  }
  .u-block-2d92-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-2d92-24 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2d92-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-16 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2d92-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-20 {
    margin-top: 20px;
  }
  .u-block-2d92-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-55 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-2d92-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 528px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-63 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-65 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d92-1 {
    background-image: none;
  }
  .u-block-2d92-2 {
    min-height: 5244px;
  }
  .u-block-2d92-6 {
    font-size: 4.5rem;
    width: 540px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-9 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 540px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-13 {
    width: 540px;
    height: 3px;
    transform-origin: left center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 4725px;
  }
  .u-block-2d92-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-2d92-24 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2d92-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-16 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2d92-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-20 {
    margin-top: 20px;
  }
  .u-block-2d92-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-55 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-2d92-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 528px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-63 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-65 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d92-1 {
    background-image: none;
  }
  .u-block-2d92-2 {
    min-height: 3494px;
  }
  .u-block-2d92-6 {
    font-size: 2.25rem;
    width: 340px;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-9 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 340px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-13 {
    width: 340px;
    height: 3px;
    transform-origin: left center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d92-14 {
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    height: 2975px;
  }
  .u-block-2d92-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-2d92-24 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2d92-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-16 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2d92-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-20 {
    margin-top: 20px;
  }
  .u-block-2d92-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d92-55 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-2d92-57 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-59 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-61 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 528px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-63 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d92-65 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-b256-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_22d2" data-source="fix" data-id="b256">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b256-19 {
    min-height: 794px;
    background-image: none;
  }
  .u-block-b256-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b256-11 {
    width: 1140px;
    height: 608px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b256-3 {
    width: 983px;
    margin-top: -674px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 79px);
  }
  .u-block-b256-4 {
    min-height: 615px;
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/Blogging111-1.jpg?rand=7a12");
    background-position: 50% 50%;
  }
  .u-block-b256-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-b256-6 {
    min-height: 90px;
  }
  .u-block-b256-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-20 {
    min-height: 543px;
  }
  .u-block-b256-21 {
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 50px;
  }
  .u-block-b256-22 {
    font-size: 5.5rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b256-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-24 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    margin-top: 42px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b256-19 {
    background-image: none;
    min-height: 772px;
  }
  .u-block-b256-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b256-11 {
    width: 940px;
    height: 590px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b256-3 {
    width: 844px;
    margin-top: -656px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b256-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/Blogging111-1.jpg?rand=7a12");
    min-height: 608px;
    background-position: 50% 50%;
  }
  .u-block-b256-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-6 {
    min-height: 86px;
  }
  .u-block-b256-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-20 {
    pointer-events: auto;
    min-height: 519px;
  }
  .u-block-b256-21 {
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-b256-22 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b256-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 42px;
    margin-left: auto;
    margin-right: 72px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b256-19 {
    background-image: none;
    min-height: 719px;
  }
  .u-block-b256-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b256-11 {
    width: 720px;
    height: 533px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b256-3 {
    width: 662px;
    margin-top: -599px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 82px;
  }
  .u-block-b256-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/Blogging111-1.jpg?rand=7a12");
    min-height: 549px;
    background-position: 50% 50%;
  }
  .u-block-b256-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-6 {
    min-height: 116px;
  }
  .u-block-b256-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-20 {
    pointer-events: auto;
    min-height: 433px;
  }
  .u-block-b256-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-22 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b256-19 {
    background-image: none;
    min-height: 1066px;
  }
  .u-block-b256-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b256-11 {
    width: 540px;
    height: 880px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b256-3 {
    width: 464px;
    margin-top: -946px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 67px;
  }
  .u-block-b256-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/Blogging111-1.jpg?rand=7a12");
    min-height: 462px;
    background-position: 50% 50%;
  }
  .u-block-b256-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b256-6 {
    min-height: 189px;
  }
  .u-block-b256-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b256-20 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-b256-21 {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-b256-22 {
    font-size: 4.375rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b256-19 {
    background-image: none;
    min-height: 1003px;
  }
  .u-block-b256-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b256-11 {
    width: 340px;
    height: 817px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b256-3 {
    width: 300px;
    margin-top: -883px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 77px;
  }
  .u-block-b256-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/Blogging111-1.jpg?rand=7a12");
    min-height: 434px;
    background-position: 50% 50%;
  }
  .u-block-b256-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b256-6 {
    min-height: 91px;
  }
  .u-block-b256-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b256-20 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-b256-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b256-22 {
    font-size: 3.625rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b256-23 {
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 400;
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b256-24 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    margin-top: 38px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 44px;
  }
}</style><div class="u-custom-color-1 u-expanded-width u-shape u-shape-rectangle u-block-b256-10"></div><div class="u-shape u-shape-rectangle u-white u-block-b256-11"></div><div class="u-clearfix u-layout-wrap u-block-b256-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-60 u-block-b256-4" data-image-width="1000" data-image-height="886"><div class="u-container-layout u-block-b256-5"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-block-b256-6"><div class="u-container-layout u-block-b256-7"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-b256-20">
            <div class="u-container-layout u-valign-top u-block-b256-21">
              
              <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-color u-block-b256-22">We Create<br><br></h1><p class="u-align-center u-text u-text-grey-50 u-block-b256-23">#logo #brandmanual #corporate #identity #stationary #re-branding</p>
            <a href="https://nicepage.com/k/children-website-templates" class="u-active-palette-2-base u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-2-light-2 u-radius-2 u-block-b256-24">contact us</a></div>
          </div>  </div></div>  </div></div></div></section><section class="u-align-center u-clearfix u-custom-color-2 u-block-bdad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9527" data-source="fix" data-id="bdad">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bdad-1 {
    background-image: none;
    min-height: 966px;
  }
  .u-block-bdad-16 {
    height: 299px;
    margin-top: 347px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdad-9 {
    width: 881px;
    height: 736px;
    margin-top: -581px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-bdad-17 {
    min-height: 494px;
    width: 570px;
    background-image: none;
    margin-top: -329px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdad-18 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bdad-19 {
    font-weight: 300;
    text-transform: none;
    font-size: 4.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bdad-20 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bdad-21 {
    margin-left: auto;
  }
  .u-block-bdad-23 {
    font-size: 1.25rem;
  }
  .u-block-bdad-24 {
    margin-left: auto;
  }
  .u-block-bdad-26 {
    font-size: 1.25rem;
  }
  .u-block-bdad-27 {
    margin-left: auto;
  }
  .u-block-bdad-28 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    letter-spacing: 2px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bdad-1 {
    min-height: 966px;
    background-image: none;
  }
  .u-block-bdad-16 {
    height: 299px;
    margin-top: 347px;
    margin-bottom: 0;
  }
  .u-block-bdad-9 {
    width: 781px;
    height: 736px;
    margin-top: -581px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-bdad-17 {
    background-image: none;
    min-height: 494px;
    width: 570px;
    margin-top: -264px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdad-18 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bdad-19 {
    font-weight: 300;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.25rem;
  }
  .u-block-bdad-20 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-bdad-21 {
    margin-left: auto;
  }
  .u-block-bdad-23 {
    font-size: 1.25rem;
  }
  .u-block-bdad-24 {
    margin-left: auto;
  }
  .u-block-bdad-26 {
    font-size: 1.25rem;
  }
  .u-block-bdad-27 {
    margin-left: auto;
  }
  .u-block-bdad-28 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    font-size: 1.25rem;
    width: 100%;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bdad-1 {
    min-height: 842px;
    background-image: none;
  }
  .u-block-bdad-16 {
    height: 279px;
    margin-top: 224px;
    margin-bottom: 0;
  }
  .u-block-bdad-9 {
    width: 560px;
    height: 505px;
    margin-top: -443px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-bdad-17 {
    background-image: none;
    min-height: 470px;
    width: 500px;
    margin-top: -193px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-bdad-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bdad-19 {
    font-weight: 300;
    text-transform: none;
    font-size: 3.625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdad-20 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-bdad-21 {
    margin-left: auto;
  }
  .u-block-bdad-23 {
    font-size: 1.25rem;
  }
  .u-block-bdad-24 {
    margin-left: auto;
  }
  .u-block-bdad-26 {
    font-size: 1.25rem;
  }
  .u-block-bdad-27 {
    margin-left: auto;
  }
  .u-block-bdad-28 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 400;
    width: 100%;
    letter-spacing: 2px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bdad-1 {
    min-height: 811px;
    background-image: none;
  }
  .u-block-bdad-16 {
    height: 301px;
    margin-top: 219px;
    margin-bottom: 0;
  }
  .u-block-bdad-9 {
    width: 460px;
    height: 411px;
    margin-top: -465px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-bdad-17 {
    background-image: none;
    min-height: 439px;
    width: 465px;
    margin-top: -94px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdad-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bdad-19 {
    font-weight: 300;
    text-transform: none;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdad-20 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-bdad-21 {
    margin-left: auto;
  }
  .u-block-bdad-23 {
    font-size: 1.25rem;
  }
  .u-block-bdad-24 {
    margin-left: auto;
  }
  .u-block-bdad-26 {
    font-size: 1.25rem;
  }
  .u-block-bdad-27 {
    margin-left: auto;
  }
  .u-block-bdad-28 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 2px;
    width: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bdad-1 {
    min-height: 749px;
    background-image: none;
  }
  .u-block-bdad-16 {
    height: 208px;
    margin-top: 229px;
    margin-bottom: 0;
  }
  .u-block-bdad-9 {
    width: 306px;
    height: 340px;
    margin-top: -392px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-bdad-17 {
    background-image: none;
    min-height: 431px;
    width: 315px;
    margin-top: -67px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bdad-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bdad-19 {
    font-weight: 300;
    text-transform: none;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bdad-20 {
    height: 248px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-bdad-21 {
    margin-left: auto;
  }
  .u-block-bdad-23 {
    font-size: 1.25rem;
  }
  .u-block-bdad-24 {
    margin-left: auto;
  }
  .u-block-bdad-26 {
    font-size: 1.25rem;
  }
  .u-block-bdad-27 {
    margin-left: auto;
  }
  .u-block-bdad-28 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 400;
    width: 100%;
    letter-spacing: 2px;
  }
}</style><div class="u-expanded-width u-palette-2-base u-radius-0 u-shape u-shape-rectangle u-block-bdad-16"></div><img src="np://user.desktop.nicepage.com/Site_38306484/images/srwer.jpg?rand=a8f5" alt="" class="u-image u-image-default u-block-bdad-9" data-image-width="700" data-image-height="631"><div class="u-align-left u-container-style u-group u-white u-block-bdad-17">
                <div class="u-container-layout u-block-bdad-18">
                    
                    
                    <h1 class="u-text u-block-bdad-19">Ready to talk?</h1><div class="u-expanded-width u-form u-block-bdad-20"><form action="#" method="POST" class="u-clearfix u-form-spacing-27 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-bdad-21"><label for="name-30a4" class="u-form-control-hidden u-label u-block-bdad-22">Name</label>
    <input type="text" placeholder="name" id="name-30a4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-bdad-23" required=""></div><div class="u-form-email u-form-group u-block-bdad-24"><label for="email-cd2c" class="u-form-control-hidden u-label u-block-bdad-25"></label>
    <input type="email" id="email-cd2c" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-bdad-26" required="" placeholder="email"></div>
        <div class="u-align-left u-form-group u-form-submit u-block-bdad-27">
            <a href="#" class="u-active-grey-75 u-black u-border-1 u-border-active-grey-75 u-border-black u-border-hover-grey-75 u-btn u-btn-submit u-button-style u-hover-grey-75 u-block-bdad-28">contact us</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
            </div></section><section class="u-align-center u-clearfix u-image u-shading u-block-b423-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6049" data-source="fix" data-id="b423">
        <div class="u-clearfix u-sheet u-block-b423-2" data-height-lg="421" data-height-md="368.5">
            
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-b423-51"><div class="u-repeater u-block-b423-67"><div class="u-align-center u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-b423-52"><div class="u-container-layout u-similar-container u-valign-middle u-block-b423-53"><span class="u-icon u-icon-circle u-block-b423-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-15 0 452 452.24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-15 0 452 452.24" id="svg-3ae9" data-color="rgb(255, 255, 255)"><path d="m421.71875 75.699219v336.320312h-86.480469l-.429687-.121093 82.0625-282.636719-184.460938-53.5625zm0 0" fill="#00acea"></path><path d="m213.550781 70.230469 18.859375 5.46875 184.460938 53.5625-82.0625 282.636719-11.707032 40.339843-322.980468-93.769531 93.769531-322.980469 82.4375 23.933594zm0 0" fill="#00efd1"></path><path d="m196.648438 155.71875c-13.75 0-24.898438-11.148438-24.898438-24.898438v-33.242187c0-4.417969 3.582031-8 8-8s8 3.582031 8 8v33.242187c0 4.914063 3.984375 8.898438 8.898438 8.898438 4.917968 0 8.902343-3.984375 8.902343-8.898438v-105.921874c-.007812-4.910157-3.988281-8.890626-8.902343-8.898438h-3.378907c-4.914062.007812-8.894531 3.988281-8.898437 8.898438v34.371093c0 4.417969-3.582032 8-8 8-4.417969 0-8-3.582031-8-8v-34.371093c.015625-13.742188 11.152344-24.882813 24.898437-24.898438h3.378907c13.746093.015625 24.886718 11.15625 24.902343 24.898438v105.921874c-.015625 13.746094-11.15625 24.882813-24.902343 24.898438zm0 0" fill="#f4b844"></path></svg></span><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-b423-55" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">236</h3><p class="u-text u-block-b423-56">posts verify</p></div></div>
    <div class="u-align-center u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-b423-57"><div class="u-container-layout u-similar-container u-valign-middle u-block-b423-58"><span class="u-icon u-icon-circle u-block-b423-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61b7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-61b7" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><rect x="10.667" y="234.667" style="fill:#0277BD;" width="149.333" height="256"></rect><path style="fill:#01579B;" d="M160,501.333H10.667C4.776,501.333,0,496.558,0,490.667v-256C0,228.776,4.776,224,10.667,224H160  c5.891,0,10.667,4.776,10.667,10.667v256C170.667,496.558,165.891,501.333,160,501.333z M21.333,480h128V245.333h-128V480z"></path><path style="fill:#ECEFF1;" d="M160,448c18.59,13.606,40.965,21.064,64,21.333h197.333c20.571,0.072,37.306-16.546,37.378-37.118  c0.036-10.343-4.23-20.236-11.778-27.309c20.37-2.201,35.1-20.499,32.899-40.869c-0.956-8.848-5.061-17.057-11.565-23.131  c20.373-2.177,35.124-20.458,32.946-40.831c-1.337-12.508-8.921-23.487-20.146-29.164c20.018-12.432,26.167-38.738,13.735-58.756  c-7.763-12.5-21.42-20.118-36.135-20.156H309.333c11.719-30.799,18.905-63.136,21.333-96c0-40-34.667-74.667-53.333-74.667  c-11.512,0.168-22.69,3.894-32,10.667v74.667l-64,138.667L160,256V448z"></path><path style="fill:#01579B;" d="M421.333,480H224c-25.865-0.206-50.969-8.783-71.552-24.448c-1.999-2.004-3.12-4.721-3.115-7.552V256  c0-4.037,2.279-7.728,5.888-9.536l17.984-9.003l61.461-133.12V32c-0.007-3.242,1.461-6.312,3.989-8.341  c11.226-8.25,24.747-12.791,38.677-12.992c24.683,0,64,39.061,64,85.333c-1.612,29.11-7.359,57.842-17.067,85.333h134.4  c29.455,0,53.333,23.878,53.333,53.333c0.035,13.237-4.916,26.002-13.867,35.755c18.566,18.691,18.464,48.894-0.227,67.46  c-3.591,3.567-7.728,6.54-12.253,8.807c3.32,6.62,5.037,13.928,5.013,21.333c-0.02,18.056-10.212,34.561-26.347,42.667  c3.32,6.62,5.037,13.928,5.013,21.333C469.286,458.508,447.82,479.965,421.333,480z M170.667,443.115  c16.153,9.666,34.517,15.021,53.333,15.552h197.333C436.056,458.655,447.988,446.723,448,432c0.001-7.328-3.053-14.324-8.427-19.307  c-4.291-4.036-4.498-10.787-0.462-15.078c1.729-1.839,4.055-3.005,6.563-3.29c14.517-1.534,25.042-14.547,23.507-29.064  c-0.67-6.34-3.609-12.224-8.275-16.568c-4.291-4.036-4.498-10.787-0.462-15.078c1.729-1.839,4.055-3.005,6.563-3.29  c14.518-1.53,25.046-14.539,23.516-29.056c-0.946-8.98-6.411-16.856-14.492-20.885c-5.235-2.702-7.289-9.135-4.587-14.371  c0.889-1.724,2.232-3.172,3.883-4.189c14.999-9.347,19.581-29.083,10.234-44.082c-5.794-9.298-15.941-14.985-26.896-15.075H309.333  c-5.891-0.003-10.664-4.781-10.661-10.672c0.001-1.296,0.237-2.581,0.699-3.792C310.612,158.61,317.559,127.561,320,96  c0-34.944-30.976-64-42.667-64c-7.482,0.121-14.815,2.108-21.333,5.781v68.885c-0.002,1.546-0.336,3.074-0.981,4.48l-64,138.667  c-1.016,2.192-2.746,3.975-4.907,5.056l-15.445,7.723V443.115z"></path></svg></span><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-b423-48" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17</h3><p class="u-text u-block-b423-59">like</p></div></div>
    <div class="u-align-center u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-b423-60"><div class="u-container-layout u-similar-container u-valign-middle u-block-b423-61"><span class="u-icon u-icon-circle u-block-b423-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a1e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-9a1e" data-color="rgb(71, 138, 201)"><g><circle cx="432" cy="152" fill="#00357b" r="55"></circle><path d="m432 207v-110c30.33 0 55 24.67 55 55s-24.67 55-55 55z" fill="#001737"></path><path d="m512 308.49v108.17c0 16.73-13.66 30.34-30.46 30.34h-105.48c-8.28 0-15-6.72-15-15 0-14.583-8.06-88.471-8.06-123.51 0-37.21 30.46-67.49 67.9-67.49h23.2c37.44 0 67.9 30.28 67.9 67.49z" fill="#00357b"></path><path d="m512 308.49v108.17c0 16.73-13.66 30.34-30.46 30.34h-49.54v-206h12.1c37.44 0 67.9 30.28 67.9 67.49z" fill="#001737"></path><circle cx="80" cy="152" fill="#00357b" r="55"></circle><path d="m80 207v-110c30.33 0 55 24.67 55 55s-24.67 55-55 55z" fill="#001737"></path><path d="m159 308.49c0 36.163-8.06 108.265-8.06 123.51 0 8.28-6.72 15-15 15h-106.53c-16.22 0-29.41-13.14-29.41-29.3v-109.21c0-37.21 30.46-67.49 67.9-67.49h23.2c37.44 0 67.9 30.28 67.9 67.49z" fill="#00357b"></path><path d="m159 308.49c0 36.163-8.06 108.265-8.06 123.51 0 8.28-6.72 15-15 15h-55.94v-206h11.1c37.44 0 67.9 30.28 67.9 67.49z" fill="#001737"></path><circle cx="256" cy="120" fill="#58b354" r="87"></circle><path d="m256 207v-174c47.97 0 87 39.03 87 87s-39.03 87-87 87z" fill="#00a963"></path><path d="m391 362.02v81.96c0 19.31-15.71 35.02-35.02 35.02h-199.96c-19.31 0-35.02-15.71-35.02-35.02v-81.96c0-66.73 54.29-121.02 121.02-121.02h27.96c66.73 0 121.02 54.29 121.02 121.02z" fill="#58b354"></path><path d="m391 362.02v81.96c0 19.31-15.71 35.02-35.02 35.02h-99.98v-238h13.98c66.73 0 121.02 54.29 121.02 121.02z" fill="#00a963"></path></g></svg></span><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-b423-49" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">108</h3><p class="u-text u-block-b423-62">happy clients</p></div></div><div class="u-align-center u-border-2 u-border-white u-container-style u-list-item u-repeater-item u-block-b423-63"><div class="u-container-layout u-similar-container u-valign-middle u-block-b423-64"><span class="u-icon u-icon-circle u-block-b423-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc59"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-cc59" data-color="rgb(255, 255, 255)"><g id="Stats_1_"><path d="m0 480h512v32h-512z" fill="#4db5ff"></path><g fill="#80eaff"><path d="m32 288h96v192h-96z"></path><path d="m160 192h96v288h-96z"></path><path d="m288 96h96v384h-96z"></path></g><path d="m32 480h96v32h-96z" fill="#4d7cff"></path><path d="m160 480h96v32h-96z" fill="#4d7cff"></path><path d="m288 480h96v32h-96z" fill="#4d7cff"></path><path d="m416 0h96v480h-96z" fill="#80eaff"></path><path d="m416 480h96v32h-96z" fill="#4d7cff"></path></g></svg></span><h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-b423-50" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">150</h3><p class="u-text u-block-b423-65">visits<br></p></div></div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b423-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_38306484/images/Untitled-1m-min.jpg?rand=2593");
    background-position: 50% 50%;
  }
  .u-block-b423-2 {
    min-height: 511px;
  }
  .u-block-b423-51 {
    width: 1140px;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b423-67 {
    grid-template-columns: calc(25% - 24px) calc(25% - 24px) calc(25% - 24px) calc(25% - 24px);
    grid-gap: 32px 32px;
    min-height: 299px;
  }
  .u-block-b423-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-54 {
    height: 41px;
    width: 41px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b423-55 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-b423-56 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-45 {
    height: 41px;
    width: 41px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b423-48 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-b423-59 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-46 {
    height: 41px;
    width: 41px;
    background-image: none;
    color: rgb(71, 138, 201) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b423-49 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-b423-62 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-47 {
    height: 41px;
    width: 41px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b423-50 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-b423-65 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b423-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_38306484/images/Untitled-1m-min.jpg?rand=2593");
    background-position: 50% 50%;
  }
  .u-block-b423-2 {
    min-height: 369px;
  }
  .u-block-b423-51 {
    height: auto;
    width: 940px;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b423-67 {
    grid-template-columns: calc(25% - 24px) calc(25% - 24px) calc(25% - 24px) calc(25% - 24px);
    grid-gap: 32px 32px;
    min-height: 299px;
  }
  .u-block-b423-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-54 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-55 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-56 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-45 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-48 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-59 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-46 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b423-49 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-62 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-47 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-50 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-65 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b423-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_38306484/images/Untitled-1m-min.jpg?rand=2593");
    background-position: 50% 50%;
  }
  .u-block-b423-2 {
    min-height: 774px;
  }
  .u-block-b423-51 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b423-67 {
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    grid-gap: 32px 32px;
    min-height: 299px;
  }
  .u-block-b423-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-54 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-55 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-56 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-45 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-48 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-59 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-46 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b423-49 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-62 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b423-47 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-50 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-65 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b423-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_38306484/images/Untitled-1m-min.jpg?rand=2593");
    background-position: 50% 50%;
  }
  .u-block-b423-2 {
    min-height: 775px;
  }
  .u-block-b423-51 {
    height: auto;
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-b423-67 {
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    grid-gap: 32px 32px;
    min-height: 299px;
  }
  .u-block-b423-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-54 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-55 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-56 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-45 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-48 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-59 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-46 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b423-49 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-62 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-47 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-50 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-65 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b423-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_38306484/images/Untitled-1m-min.jpg?rand=2593");
    background-position: 50% 50%;
  }
  .u-block-b423-2 {
    min-height: 959px;
  }
  .u-block-b423-51 {
    height: auto;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-b423-67 {
    grid-template-columns: 100%;
    grid-gap: 32px 32px;
    min-height: 299px;
  }
  .u-block-b423-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-54 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-55 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-56 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-45 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-48 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-59 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-46 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b423-49 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-62 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b423-47 {
    height: 41px;
    width: 41px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-b423-50 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b423-65 {
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>