<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Mplus+1p:100,300,400,500,700,800,900" href="https://fonts.googleapis.com/css?family=Mplus+1p:100,300,400,500,700,800,900"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-custom-color-1 u-block-68f6-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="68f6" data-posts-content="[{'images':[[1100,512]],'maps':[],'videos':[],'icons':[],'textWidth':640,'textHeight':305,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-posts-1-over" id="sec-fbec">
  <div class="u-clearfix u-sheet u-block-68f6-2">
    <div class="u-align-center u-blog u-expanded-width u-block-68f6-13">
      <div class="u-repeater u-block-68f6-83">
        <div class="u-align-center u-blog-post u-container-style u-repeater-item u-block-68f6-14" data-blog-post-id="1">
          <div class="u-container-layout u-similar-container u-block-68f6-15">
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-68f6-82" data-image-width="1552" data-image-height="873" src="np://user.desktop.nicepage.com/Site_38306484/images/6beba3c635bae367e63fda51f5b6eb1e_original1.jpg?rand=9afd">
            <div class="u-container-style u-custom-color-4 u-group u-video-cover u-block-68f6-40">
              <div class="u-container-layout u-block-68f6-41">
                
                
                
                
              <h2 class="u-align-center u-blog-control u-text u-block-68f6-57">
                  <a class="u-post-header-link" href="1">Post 1 Headline</a>
                </h2><div class="u-image u-image-circle u-block-68f6-93" alt="" data-image-width="1000" data-image-height="1500"></div><div class="u-blog-control u-metadata u-block-68f6-92"><span class="u-meta-date u-meta-icon">Thu Aug 05 2021</span></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-68f6-96"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 154" x="0px" y="0px" id="svg-57b5" data-color=""><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-68f6-97"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-46df"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 154" x="0px" y="0px" id="svg-46df" data-color=""><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-68f6-98"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 154" x="0px" y="0px" id="svg-29bf" data-color=""><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-68f6-100"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e3e9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 154" x="0px" y="0px" id="svg-e3e9" data-color=""><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-68f6-99"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d3e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 154" x="0px" y="0px" id="svg-2d3e" data-color=""><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg></div><span class="u-icon u-icon-rectangle u-block-68f6-101"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 398 398" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d4e6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 398 398" id="svg-d4e6" data-color="rgb(255, 255, 255)"><linearGradient id="a"><stop offset="0" stop-color="#00efd1"></stop><stop offset="1" stop-color="#00acea"></stop></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="199" x2="199" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-19.856" y2="419.645"></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="198.5" x2="198.5" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-19.856" y2="419.645"></linearGradient><path d="m283.878906 114.566406c-3.125-3.125-8.191406-3.125-11.316406 0l-99.429688 99.425782-47.539062-48.003907c-3.109375-3.140625-8.175781-3.164062-11.3125-.054687l-26.289062 26.027344c-3.136719 3.109374-3.164063 8.175781-.054688 11.3125l79.355469 80.246093c1.484375 1.542969 3.523437 2.4375 5.664062 2.480469h.019531c2.136719-.042969 4.167969-.921875 5.660157-2.453125l131.398437-131.457031c3.125-3.140625 3.125-8.214844 0-11.355469zm-110.871094 151.871094-68.070312-68.738281 14.917969-14.769531 47.566406 47.871093c1.515625 1.464844 3.558594 2.257813 5.664063 2.199219h.019531c2.101562.0625 4.140625-.722656 5.660156-2.175781l99.453125-99.371094 14.84375 14.882813zm0 0" fill="url(#b)"></path><path d="m351 54c0-4.417969-3.582031-8-8-8h-289c-4.417969 0-8 3.582031-8 8v289c0 4.417969 3.582031 8 8 8h289c4.417969 0 8-3.582031 8-8zm-289 8h274v274h-274zm0 0" fill="url(#c)"></path><path d="m398 8c0-4.417969-3.582031-8-8-8h-382c-4.417969 0-8 3.582031-8 8v382c0 4.417969 3.582031 8 8 8h382c4.417969 0 8-3.582031 8-8zm-16 374h-366v-366h366zm0 0" fill="url(#b)"></path></svg></span><p class="u-align-center u-text u-block-68f6-86">​<a href="https://www.amazon.fr/gp/profile/amzn1.account.AFKCXEGHGLWNQBR5ST2A6M73W6PA/ref=cm_cr_arp_d_gw_btm?ie=UTF8" class="a-profile u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-block-68f6-87" data-a-size="small"><br>Tissier</a><br><a class="a-link-normal u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-block-68f6-88" title="5,0 sur 5&nbsp;étoiles" href="https://www.amazon.fr/gp/customer-reviews/RW7VLLZX9DLL5/ref=cm_cr_arp_d_rvw_ttl?ie=UTF8&amp;ASIN=B01N4DHYGJ"><i>5,0 sur 5&nbsp;étoiles</i></a><br><br><a data-hook="review-title" class="a-color-base a-link-normal a-size-base a-text-bold review-title review-title-content u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-block-68f6-89" href="https://www.amazon.fr/gp/customer-reviews/RW7VLLZX9DLL5/ref=cm_cr_arp_d_rvw_ttl?ie=UTF8&amp;ASIN=B01N4DHYGJ">&nbsp;Très grande calculatrice sans risque d'appuyer sur 2 touches simultanément</a><br><a data-hook="format-strip" class="a-color-secondary a-link-normal a-size-mini u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-68f6-90" href="https://www.amazon.fr/Calculatrices-calculatrice-chiffres-Calculatrice-daffaires/product-reviews/B01N4DHYGJ/ref=cm_cr_arp_d_rvw_fmt?ie=UTF8&amp;formatType=current_format">Couleur: Vin rouge</a><i></i><a data-reftag="cm_cr_arp_d_rvw_rvwer" data-reviews-state-param="{&quot;pageNumber&quot;:&quot;1&quot;,&quot;reviewerType&quot;:&quot;avp_only_reviews&quot;}" class="a-link-normal u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-68f6-91" href="https://www.amazon.fr/Calculatrices-calculatrice-chiffres-Calculatrice-daffaires/product-reviews/B01N4DHYGJ/ref=cm_cr_arp_d_rvw_rvwer?ie=UTF8&amp;filterByStar=five_star&amp;reviewerType=avp_only_reviews">&nbsp; Achat vérifié</a><br><br>J'ai commandé cette calculatrice car plus ça va et plus les dimensions diminuent et ont fini par se tromper, style en appuyant sur 2 touches simultanément. Merci, c'est le produit que j'attendais.<br><br></p><a href="https://nicepage.com/c/full-width-slider-html-templates" class="u-border-2 u-border-hover-palette-3-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-text-palette-2-base u-block-68f6-94">​<span class="u-icon u-block-68f6-95"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268 c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514 c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482 s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514 C512,93.417,453.532,30,376,30z"></path></svg><img></span>​</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-68f6-1 {
    background-image: none;
  }
  .u-block-68f6-2 {
    min-height: 1423px;
  }
  .u-block-68f6-13 {
    grid-template-columns: 100%;
    margin-top: 50px;
    margin-bottom: 60px;
    grid-gap: 0px 0px;
  }
  .u-block-68f6-83 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 1287px;
  }
  .u-block-68f6-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-82 {
    height: 582px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-40 {
    width: 680px;
    min-height: 743px;
    background-size: auto;
    margin-top: -68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-41 {
    padding-top: 30px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 22px;
  }
  .u-block-68f6-57 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-68f6-93 {
    width: 76px;
    height: 76px;
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/pexels-photo-412840.png?rand=f716");
    background-position: 50% 50%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-92 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-96 {
    width: 28px;
    height: 28px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-68f6-97 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-68f6-98 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-100 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-99 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-101 {
    width: 51px;
    height: 51px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68f6-86 {
    margin-top: -11px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-68f6-87 {
    background-image: none;
    font-family: "Mplus 1p";
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-88 {
    background-image: none;
    font-family: "Mplus 1p";
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-89 {
    background-image: none;
    font-family: "Mplus 1p";
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-90 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-91 {
    background-image: none;
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-94 {
    border-style: solid;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-68f6-95 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68f6-1 {
    background-image: none;
  }
  .u-block-68f6-2 {
    min-height: 1423px;
  }
  .u-block-68f6-13 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-68f6-83 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px 0px;
    min-height: 1287px;
  }
  .u-block-68f6-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-82 {
    height: 582px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-40 {
    width: 680px;
    background-size: auto;
    margin-top: -68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 743px;
  }
  .u-block-68f6-41 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-68f6-57 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-68f6-93 {
    width: 76px;
    height: 76px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/pexels-photo-412840.png?rand=f716");
    background-position: 50% 50%;
  }
  .u-block-68f6-92 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-96 {
    width: 28px;
    height: 28px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-68f6-97 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-68f6-98 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-100 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-99 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-101 {
    width: 51px;
    height: 51px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-68f6-86 {
    margin-top: -11px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-68f6-87 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-88 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-89 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-90 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-91 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-68f6-94 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-95 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68f6-1 {
    background-image: none;
  }
  .u-block-68f6-2 {
    min-height: 1423px;
  }
  .u-block-68f6-13 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-68f6-83 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px 0px;
    min-height: 1287px;
  }
  .u-block-68f6-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-82 {
    height: 582px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-40 {
    width: 580px;
    background-size: auto;
    margin-top: -68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 743px;
  }
  .u-block-68f6-41 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-68f6-57 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-68f6-93 {
    width: 76px;
    height: 76px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/pexels-photo-412840.png?rand=f716");
    background-position: 50% 50%;
  }
  .u-block-68f6-92 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-96 {
    width: 28px;
    height: 28px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-68f6-97 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-68f6-98 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-100 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-99 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-101 {
    width: 51px;
    height: 51px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-68f6-86 {
    margin-top: -11px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-68f6-87 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-88 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-89 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-90 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-91 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-68f6-94 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-95 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68f6-1 {
    background-image: none;
  }
  .u-block-68f6-2 {
    min-height: 1423px;
  }
  .u-block-68f6-13 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-68f6-83 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px 0px;
    min-height: 1287px;
  }
  .u-block-68f6-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-82 {
    height: 428px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-40 {
    width: 456px;
    background-size: auto;
    margin-top: -90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 743px;
  }
  .u-block-68f6-41 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-68f6-57 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-93 {
    width: 76px;
    height: 76px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/pexels-photo-412840.png?rand=f716");
    background-position: 50% 50%;
  }
  .u-block-68f6-92 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-96 {
    width: 28px;
    height: 28px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-68f6-97 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-68f6-98 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-100 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-99 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-101 {
    width: 51px;
    height: 51px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-68f6-86 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-87 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-88 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-89 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-90 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-91 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-68f6-94 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-95 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-68f6-1 {
    background-image: none;
  }
  .u-block-68f6-2 {
    min-height: 1423px;
  }
  .u-block-68f6-13 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-68f6-83 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px 0px;
    min-height: 1287px;
  }
  .u-block-68f6-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-82 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-40 {
    width: 300px;
    background-size: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 743px;
  }
  .u-block-68f6-41 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-68f6-57 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68f6-93 {
    width: 76px;
    height: 76px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_38306484/images/pexels-photo-412840.png?rand=f716");
    background-position: 50% 50%;
  }
  .u-block-68f6-92 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-96 {
    width: 28px;
    height: 28px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-68f6-97 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
  }
  .u-block-68f6-98 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-100 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 263px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-99 {
    width: 28px;
    height: 28px;
    margin-top: -28px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-101 {
    width: 51px;
    height: 51px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-68f6-86 {
    margin-top: -11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68f6-87 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-88 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-89 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: "Mplus 1p";
  }
  .u-block-68f6-90 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68f6-91 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none;
  }
  .u-block-68f6-94 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68f6-95 {
    font-size: 1.5em;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-3 u-block-1ee8-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1ee8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':501,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-fca8">
  <div class="u-clearfix u-sheet u-block-1ee8-2">
    
    
  <h2 class="u-custom-font u-text u-text-default u-block-1ee8-15">YOWL Comment</h2><h4 class="u-custom-font u-text u-text-default u-block-1ee8-28">Share your vision</h4><div class="u-form u-block-1ee8-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-1ee8-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-1ee8-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1ee8-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-1ee8-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-1ee8-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1ee8-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-1ee8-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-1ee8-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-1ee8-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-1ee8-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-1ee8-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><a href="https://nicepage.com/c/technology-website-templates" class="u-border-none u-btn u-button-style u-none u-text-grey-75 u-block-1ee8-29">​<span class="u-file-icon u-icon u-block-1ee8-30"><img src="np://user.desktop.nicepage.com/Site_38306484/images/RT-BG-BC-1.jpg" alt=""></span>​</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1ee8-1 {
    background-image: none;
  }
  .u-block-1ee8-2 {
    min-height: 520px;
  }
  .u-block-1ee8-15 {
    font-weight: 700;
    font-family: "Mplus 1p";
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-28 {
    font-family: "Mplus 1p";
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-16 {
    width: 570px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-29 {
    border-style: none;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1ee8-30 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ee8-1 {
    background-image: none;
  }
  .u-block-1ee8-2 {
    min-height: 520px;
  }
  .u-block-1ee8-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-28 {
    font-weight: normal;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-16 {
    width: 570px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-29 {
    border-style: none;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1ee8-30 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ee8-1 {
    background-image: none;
  }
  .u-block-1ee8-2 {
    min-height: 520px;
  }
  .u-block-1ee8-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-28 {
    font-weight: normal;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-16 {
    width: 570px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-29 {
    border-style: none;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1ee8-30 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ee8-1 {
    background-image: none;
  }
  .u-block-1ee8-2 {
    min-height: 520px;
  }
  .u-block-1ee8-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-28 {
    font-weight: normal;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-16 {
    width: 540px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-29 {
    border-style: none;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1ee8-30 {
    font-size: 1.5em;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ee8-1 {
    background-image: none;
  }
  .u-block-1ee8-2 {
    min-height: 520px;
  }
  .u-block-1ee8-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-28 {
    font-weight: normal;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: "Mplus 1p";
  }
  .u-block-1ee8-16 {
    width: 340px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ee8-29 {
    border-style: none;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1ee8-30 {
    font-size: 1.5em;
  }
}</style>
</section>
</body></html>