<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Mplus+1p:100,300,400,500,700,800,900" href="https://fonts.googleapis.com/css?family=Mplus+1p:100,300,400,500,700,800,900"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-border-2 u-border-grey-75 u-clearfix u-custom-color-1 u-block-71c0-78" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ad13" data-source="fix" data-id="71c0">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-71c0-78 {
    background-image: none;
  }
  .u-block-71c0-127 {
    min-height: 1777px;
  }
  .u-block-71c0-153 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 172px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-154 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-155 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-3 {
    width: 900px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71c0-4 {
    min-height: 221px;
  }
  .u-block-71c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-6 {
    min-height: 444px;
  }
  .u-block-71c0-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-43 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-44 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-46 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-47 {
    min-height: 538px;
  }
  .u-block-71c0-48 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-49 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-50 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-51 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-52 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-79 {
    background-image: none;
    min-height: 127px;
  }
  .u-block-71c0-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-81 {
    background-image: none;
    min-height: 127px;
  }
  .u-block-71c0-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-83 {
    min-height: 538px;
  }
  .u-block-71c0-84 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-85 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-86 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-87 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-88 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-128 {
    width: 900px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-71c0-129 {
    min-height: 221px;
  }
  .u-block-71c0-130 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-131 {
    min-height: 444px;
  }
  .u-block-71c0-132 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-133 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-134 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-135 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-136 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-137 {
    min-height: 538px;
  }
  .u-block-71c0-138 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-139 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-140 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-141 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-142 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-143 {
    background-image: none;
    min-height: 127px;
  }
  .u-block-71c0-144 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-145 {
    background-image: none;
    min-height: 127px;
  }
  .u-block-71c0-146 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-147 {
    min-height: 538px;
  }
  .u-block-71c0-148 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-149 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-150 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-151 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-152 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71c0-78 {
    background-image: none;
  }
  .u-block-71c0-127 {
    min-height: 1777px;
  }
  .u-block-71c0-153 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 172px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-154 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-155 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-3 {
    width: 900px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71c0-4 {
    min-height: 227px;
  }
  .u-block-71c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-6 {
    min-height: 456px;
  }
  .u-block-71c0-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-44 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-46 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-47 {
    min-height: 456px;
  }
  .u-block-71c0-48 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-49 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-50 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-51 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-52 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-79 {
    min-height: 227px;
    background-image: none;
  }
  .u-block-71c0-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-81 {
    min-height: 227px;
    background-image: none;
  }
  .u-block-71c0-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-83 {
    min-height: 456px;
  }
  .u-block-71c0-84 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-85 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-86 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-87 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-88 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-128 {
    width: 900px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-71c0-129 {
    min-height: 224px;
  }
  .u-block-71c0-130 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-131 {
    min-height: 449px;
  }
  .u-block-71c0-132 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-133 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-134 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-135 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-136 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-137 {
    min-height: 544px;
  }
  .u-block-71c0-138 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-139 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-140 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-141 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-142 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-143 {
    background-image: none;
    min-height: 129px;
  }
  .u-block-71c0-144 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-145 {
    background-image: none;
    min-height: 129px;
  }
  .u-block-71c0-146 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-147 {
    min-height: 544px;
  }
  .u-block-71c0-148 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-149 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-150 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-151 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-152 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71c0-78 {
    background-image: none;
    min-height: 2317px;
  }
  .u-block-71c0-127 {
    min-height: 1987px;
  }
  .u-block-71c0-153 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 172px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-154 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-155 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-3 {
    width: 720px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71c0-4 {
    min-height: 257px;
  }
  .u-block-71c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-6 {
    min-height: 100px;
  }
  .u-block-71c0-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-44 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-46 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-47 {
    min-height: 100px;
  }
  .u-block-71c0-48 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-49 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-50 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-52 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-79 {
    background-image: none;
    min-height: 257px;
  }
  .u-block-71c0-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-81 {
    background-image: none;
    min-height: 515px;
  }
  .u-block-71c0-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-83 {
    min-height: 100px;
  }
  .u-block-71c0-84 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-85 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-86 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-87 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-88 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-128 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-71c0-129 {
    min-height: 335px;
  }
  .u-block-71c0-130 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-131 {
    min-height: 100px;
  }
  .u-block-71c0-132 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-133 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-134 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-135 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-136 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-137 {
    min-height: 100px;
  }
  .u-block-71c0-138 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-139 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-140 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-141 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-142 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-143 {
    background-image: none;
    min-height: 193px;
  }
  .u-block-71c0-144 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-145 {
    background-image: none;
    min-height: 386px;
  }
  .u-block-71c0-146 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-147 {
    min-height: 100px;
  }
  .u-block-71c0-148 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-71c0-149 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-150 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-151 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-152 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71c0-78 {
    background-image: none;
    min-height: 2317px;
  }
  .u-block-71c0-127 {
    min-height: 2101px;
  }
  .u-block-71c0-153 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 172px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-154 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-155 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-3 {
    width: 540px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71c0-4 {
    min-height: 386px;
  }
  .u-block-71c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-6 {
    min-height: 100px;
  }
  .u-block-71c0-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-44 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-46 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-47 {
    min-height: 100px;
  }
  .u-block-71c0-48 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-49 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-50 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-52 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-79 {
    background-image: none;
    min-height: 386px;
  }
  .u-block-71c0-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-81 {
    background-image: none;
    min-height: 386px;
  }
  .u-block-71c0-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-83 {
    min-height: 100px;
  }
  .u-block-71c0-84 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-85 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-86 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-87 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-88 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-128 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-71c0-129 {
    min-height: 547px;
  }
  .u-block-71c0-130 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-131 {
    min-height: 100px;
  }
  .u-block-71c0-132 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-133 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-134 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-135 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-136 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-137 {
    min-height: 100px;
  }
  .u-block-71c0-138 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-139 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-140 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-141 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-142 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-143 {
    background-image: none;
    min-height: 315px;
  }
  .u-block-71c0-144 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-145 {
    background-image: none;
    min-height: 315px;
  }
  .u-block-71c0-146 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-147 {
    min-height: 100px;
  }
  .u-block-71c0-148 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-149 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-150 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-151 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-152 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-71c0-78 {
    background-image: none;
    min-height: 1745px;
  }
  .u-block-71c0-127 {
    min-height: 1637px;
  }
  .u-block-71c0-153 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 172px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-154 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-155 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 31px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-71c0-3 {
    width: 340px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71c0-4 {
    min-height: 243px;
  }
  .u-block-71c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-6 {
    min-height: 100px;
  }
  .u-block-71c0-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-43 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-44 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-45 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-46 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-47 {
    min-height: 100px;
  }
  .u-block-71c0-48 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-49 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-50 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-51 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-52 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-79 {
    background-image: none;
    min-height: 243px;
  }
  .u-block-71c0-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-81 {
    background-image: none;
    min-height: 243px;
  }
  .u-block-71c0-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-83 {
    min-height: 100px;
  }
  .u-block-71c0-84 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71c0-85 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-86 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-71c0-87 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71c0-88 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-128 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-71c0-129 {
    min-height: 344px;
  }
  .u-block-71c0-130 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-131 {
    min-height: 100px;
  }
  .u-block-71c0-132 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-133 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-134 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-135 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-136 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-137 {
    min-height: 100px;
  }
  .u-block-71c0-138 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-139 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-140 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-141 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-142 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71c0-143 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-71c0-144 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-145 {
    background-image: none;
    min-height: 198px;
  }
  .u-block-71c0-146 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-147 {
    min-height: 100px;
  }
  .u-block-71c0-148 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71c0-149 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71c0-150 {
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-151 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71c0-152 {
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-71c0-127"><a href="https://nicepage.com/c/about-us-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-71c0-153">Bouton</a><a href="https://nicepage.com/c/about-us-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-71c0-154">Bouton</a><a href="https://nicepage.com/c/about-us-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-71c0-155">Bouton</a><div class="u-clearfix u-gutter-22 u-layout-wrap u-block-71c0-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-custom-color-3 u-hidden-sm u-hidden-xs u-layout-cell u-radius-50 u-shape-round u-size-20 u-block-71c0-4"><div class="u-container-layout u-block-71c0-5"></div></div>
<div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-radius-14 u-shape-round u-size-40 u-block-71c0-6"><div class="u-container-layout u-valign-top u-block-71c0-7"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-block-71c0-43"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.006 512.006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dea2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.006 512.006" id="svg-dea2" data-color="rgb(85, 92, 102)"><g><path d="m510.023 387.106c-5.507-15.121-20.975-23.906-36.782-20.882l-99.594 19.037c1.503-3.762 2.33-7.857 2.33-12.128 0-9.021-3.788-17.721-10.393-23.866-6.605-6.146-15.562-9.296-24.554-8.648l-29.207 2.108c-12.698.914-25.166-2.081-36.058-8.665l-34.533-20.873c-23.356-14.118-51.877-15.263-76.292-3.059l-45.747 22.868v-12.959c0-11.28-9.177-20.458-20.457-20.458h-78.278c-11.28 0-20.458 9.178-20.458 20.458v39.608c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-39.608c0-3.01 2.448-5.458 5.458-5.458h78.279c3.009 0 5.457 2.448 5.457 5.458v171.502c0 3.01-2.448 5.458-5.457 5.458h-78.279c-3.01 0-5.458-2.448-5.458-5.458v-101.907c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v101.907c0 11.28 9.178 20.458 20.458 20.458h78.279c11.28 0 20.457-9.178 20.457-20.458v-7.478l22.411 9.141c26.458 10.791 54.497 16.206 82.571 16.206 24.475 0 48.978-4.115 72.479-12.372l91.237-32.052c3.908-1.373 5.964-5.654 4.591-9.562-1.373-3.906-5.655-5.962-9.562-4.59l-91.237 32.052c-46.999 16.511-98.288 15.243-144.415-3.57l-28.076-11.452v-118.096l52.454-26.22c19.784-9.891 42.896-8.963 61.825 2.479l34.533 20.873c13.562 8.197 29.084 11.926 44.897 10.788l29.207-2.108c4.93-.352 9.638 1.303 13.256 4.669 3.618 3.367 5.61 7.942 5.61 12.885 0 8.575-6.125 15.857-14.567 17.334l-.104.02-61.873 10.667c-18.429 3.176-37.118 3.176-55.545-.005l-24.026-4.146c-4.091-.703-7.962 2.034-8.666 6.115-.704 4.082 2.033 7.962 6.115 8.666l24.026 4.146c20.117 3.473 40.52 3.474 60.645.005.117-.02 61.898-10.674 62.036-10.698.011-.002.022-.003.032-.005l127.007-24.277c8.536-1.622 16.896 3.112 19.872 11.282 3.361 9.23-1.454 19.406-10.722 22.661l-73.642 25.871c-3.907 1.373-5.963 5.654-4.59 9.562 1.376 3.915 5.664 5.96 9.562 4.59l73.641-25.871c17.155-6.022 26.07-24.863 19.847-41.945z"></path><path d="m79.134 460.818v-18.942c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.942c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"></path><path d="m308.919 47.267c4.143 0 7.5-3.357 7.5-7.5v-32.259c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v32.26c0 4.142 3.357 7.499 7.5 7.499z"></path><path d="m401.884 81.381 22.811-22.811c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-22.811 22.811c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.677 2.927 10.607 0z"></path><path d="m215.954 81.382c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-22.811-22.812c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607z"></path><path d="m152.688 171.239h32.26c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.26c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m432.891 171.239h32.259c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.259c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m258.105 244.183c1.461.981 2.333 2.593 2.333 4.31v37.541c0 18.578 15.115 33.692 33.693 33.692h29.574c18.578 0 33.692-15.114 33.692-33.692v-37.542c0-1.717.864-3.322 2.312-4.295 25.297-16.994 40.4-45.309 40.4-75.741 0-49.837-39.985-90.507-89.935-91.184-17.205-.243-34.039 4.419-48.747 13.453-3.53 2.168-4.634 6.786-2.466 10.316 2.169 3.529 6.788 4.633 10.315 2.465 12.285-7.545 26.37-11.391 40.694-11.236 41.095.556 75.138 33.964 75.138 76.186 0 25.428-12.622 49.087-33.765 63.29-5.604 3.763-8.948 10.023-8.948 16.746v4.658h-25.979v-45.351c10.253-3.201 17.717-12.784 17.717-24.079 0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 5.634-4.583 10.218-10.217 10.218s-10.218-4.584-10.218-10.218c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 11.295 7.464 20.878 17.718 24.079v45.351h-25.98v-4.657c0-6.721-3.352-12.985-8.965-16.759-21.578-14.504-34.189-38.671-33.735-64.646.289-16.552 5.862-32.235 16.117-45.354 2.551-3.264 1.973-7.978-1.29-10.528-3.266-2.55-7.977-1.973-10.528 1.29-12.277 15.708-18.95 34.495-19.297 54.331-.541 31.083 14.549 60.002 40.367 77.356zm84.293 23.967v17.884c0 10.307-8.386 18.692-18.692 18.692h-29.574c-10.308 0-18.693-8.386-18.693-18.692v-17.884z"></path></g></svg></span><h5 class="u-text u-text-palette-1-base u-block-71c0-44">strategy</h5><p class="u-text u-text-palette-5-dark-2 u-block-71c0-45">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p><a href="https://nicepage.com/c/team-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-71c0-46">more</a></div></div>  </div></div>
<div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-radius-15 u-shape-round u-size-40 u-block-71c0-47"><div class="u-container-layout u-valign-top u-block-71c0-48"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-block-71c0-49"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57 57" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b99c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" id="svg-b99c" style="enable-background:new 0 0 57 57;" data-color="rgb(85, 92, 102)"><path d="M52,3c-2.757,0-5,2.243-5,5v2.268L7.964,22.645C7.781,20.607,6.084,19,4,19c-2.206,0-4,1.794-4,4v11c0,2.206,1.794,4,4,4  c2.084,0,3.781-1.607,3.964-3.645l3.368,1.068c-0.506,0.455-0.913,1.03-1.138,1.722c-0.328,1.014-0.241,2.097,0.246,3.051  c0.486,0.954,1.313,1.66,2.326,1.987l14.27,4.623c0.403,0.131,0.818,0.195,1.23,0.195c0.625,0,1.246-0.148,1.819-0.441  c0.954-0.486,1.66-1.313,1.988-2.326c0.235-0.727,0.249-1.489,0.063-2.214L47,46.732V49c0,2.757,2.243,5,5,5s5-2.243,5-5V8  C57,5.243,54.757,3,52,3z M30.172,43.616c-0.164,0.506-0.518,0.919-0.995,1.162c-0.477,0.244-1.019,0.287-1.523,0.125L13.383,40.28  c-0.505-0.164-0.918-0.517-1.161-0.995c-0.244-0.478-0.289-1.019-0.125-1.523c0.274-0.846,1.061-1.384,1.905-1.384  c0.203,0,0.41,0.031,0.613,0.097l14.271,4.623C29.935,41.438,30.512,42.567,30.172,43.616z M6,34c0,1.103-0.897,2-2,2s-2-0.897-2-2  V23c0-1.103,0.897-2,2-2s2,0.897,2,2v0.268v10.465V34z M8,32.268v-7.535l39-12.366v32.268L8,32.268z M55,49c0,1.654-1.346,3-3,3  s-3-1.346-3-3v-1.634V9.634V8c0-1.654,1.346-3,3-3s3,1.346,3,3V49z"></path></svg></span><h5 class="u-text u-text-palette-1-base u-block-71c0-50">Results</h5><p class="u-text u-text-palette-5-dark-2 u-block-71c0-51">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p><a href="https://nicepage.com/k/aesthetic-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-71c0-52">more</a></div></div>
<div class="u-container-style u-custom-color-3 u-layout-cell u-radius-50 u-shape-round u-size-20 u-block-71c0-79"><div class="u-container-layout u-block-71c0-80">
</div></div>  </div></div>
<div class="u-size-20 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-custom-color-3 u-layout-cell u-radius-50 u-shape-round u-size-20 u-block-71c0-81"><div class="u-container-layout u-block-71c0-82">
</div></div>
<div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-radius-15 u-shape-round u-size-40 u-block-71c0-83"><div class="u-container-layout u-valign-top u-block-71c0-84"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-block-71c0-85"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.006 512.006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-058e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.006 512.006" id="svg-058e" data-color="rgb(85, 92, 102)"><g><path d="m510.023 387.106c-5.507-15.121-20.975-23.906-36.782-20.882l-99.594 19.037c1.503-3.762 2.33-7.857 2.33-12.128 0-9.021-3.788-17.721-10.393-23.866-6.605-6.146-15.562-9.296-24.554-8.648l-29.207 2.108c-12.698.914-25.166-2.081-36.058-8.665l-34.533-20.873c-23.356-14.118-51.877-15.263-76.292-3.059l-45.747 22.868v-12.959c0-11.28-9.177-20.458-20.457-20.458h-78.278c-11.28 0-20.458 9.178-20.458 20.458v39.608c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-39.608c0-3.01 2.448-5.458 5.458-5.458h78.279c3.009 0 5.457 2.448 5.457 5.458v171.502c0 3.01-2.448 5.458-5.457 5.458h-78.279c-3.01 0-5.458-2.448-5.458-5.458v-101.907c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v101.907c0 11.28 9.178 20.458 20.458 20.458h78.279c11.28 0 20.457-9.178 20.457-20.458v-7.478l22.411 9.141c26.458 10.791 54.497 16.206 82.571 16.206 24.475 0 48.978-4.115 72.479-12.372l91.237-32.052c3.908-1.373 5.964-5.654 4.591-9.562-1.373-3.906-5.655-5.962-9.562-4.59l-91.237 32.052c-46.999 16.511-98.288 15.243-144.415-3.57l-28.076-11.452v-118.096l52.454-26.22c19.784-9.891 42.896-8.963 61.825 2.479l34.533 20.873c13.562 8.197 29.084 11.926 44.897 10.788l29.207-2.108c4.93-.352 9.638 1.303 13.256 4.669 3.618 3.367 5.61 7.942 5.61 12.885 0 8.575-6.125 15.857-14.567 17.334l-.104.02-61.873 10.667c-18.429 3.176-37.118 3.176-55.545-.005l-24.026-4.146c-4.091-.703-7.962 2.034-8.666 6.115-.704 4.082 2.033 7.962 6.115 8.666l24.026 4.146c20.117 3.473 40.52 3.474 60.645.005.117-.02 61.898-10.674 62.036-10.698.011-.002.022-.003.032-.005l127.007-24.277c8.536-1.622 16.896 3.112 19.872 11.282 3.361 9.23-1.454 19.406-10.722 22.661l-73.642 25.871c-3.907 1.373-5.963 5.654-4.59 9.562 1.376 3.915 5.664 5.96 9.562 4.59l73.641-25.871c17.155-6.022 26.07-24.863 19.847-41.945z"></path><path d="m79.134 460.818v-18.942c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.942c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"></path><path d="m308.919 47.267c4.143 0 7.5-3.357 7.5-7.5v-32.259c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v32.26c0 4.142 3.357 7.499 7.5 7.499z"></path><path d="m401.884 81.381 22.811-22.811c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-22.811 22.811c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.677 2.927 10.607 0z"></path><path d="m215.954 81.382c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-22.811-22.812c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607z"></path><path d="m152.688 171.239h32.26c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.26c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m432.891 171.239h32.259c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.259c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m258.105 244.183c1.461.981 2.333 2.593 2.333 4.31v37.541c0 18.578 15.115 33.692 33.693 33.692h29.574c18.578 0 33.692-15.114 33.692-33.692v-37.542c0-1.717.864-3.322 2.312-4.295 25.297-16.994 40.4-45.309 40.4-75.741 0-49.837-39.985-90.507-89.935-91.184-17.205-.243-34.039 4.419-48.747 13.453-3.53 2.168-4.634 6.786-2.466 10.316 2.169 3.529 6.788 4.633 10.315 2.465 12.285-7.545 26.37-11.391 40.694-11.236 41.095.556 75.138 33.964 75.138 76.186 0 25.428-12.622 49.087-33.765 63.29-5.604 3.763-8.948 10.023-8.948 16.746v4.658h-25.979v-45.351c10.253-3.201 17.717-12.784 17.717-24.079 0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 5.634-4.583 10.218-10.217 10.218s-10.218-4.584-10.218-10.218c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 11.295 7.464 20.878 17.718 24.079v45.351h-25.98v-4.657c0-6.721-3.352-12.985-8.965-16.759-21.578-14.504-34.189-38.671-33.735-64.646.289-16.552 5.862-32.235 16.117-45.354 2.551-3.264 1.973-7.978-1.29-10.528-3.266-2.55-7.977-1.973-10.528 1.29-12.277 15.708-18.95 34.495-19.297 54.331-.541 31.083 14.549 60.002 40.367 77.356zm84.293 23.967v17.884c0 10.307-8.386 18.692-18.692 18.692h-29.574c-10.308 0-18.693-8.386-18.693-18.692v-17.884z"></path></g></svg></span><h5 class="u-text u-text-palette-1-base u-block-71c0-86">strategy</h5><p class="u-text u-text-palette-5-dark-2 u-block-71c0-87">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p><a href="https://nicepage.com/c/team-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-71c0-88">more</a></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-gutter-22 u-layout-wrap u-block-71c0-128"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-custom-color-3 u-hidden-sm u-hidden-xs u-layout-cell u-radius-50 u-shape-round u-size-20 u-block-71c0-129"><div class="u-container-layout u-block-71c0-130"></div></div>
<div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-radius-14 u-shape-round u-size-40 u-block-71c0-131"><div class="u-container-layout u-valign-top u-block-71c0-132"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-block-71c0-133"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.006 512.006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7289"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.006 512.006" id="svg-7289" data-color="rgb(85, 92, 102)"><g><path d="m510.023 387.106c-5.507-15.121-20.975-23.906-36.782-20.882l-99.594 19.037c1.503-3.762 2.33-7.857 2.33-12.128 0-9.021-3.788-17.721-10.393-23.866-6.605-6.146-15.562-9.296-24.554-8.648l-29.207 2.108c-12.698.914-25.166-2.081-36.058-8.665l-34.533-20.873c-23.356-14.118-51.877-15.263-76.292-3.059l-45.747 22.868v-12.959c0-11.28-9.177-20.458-20.457-20.458h-78.278c-11.28 0-20.458 9.178-20.458 20.458v39.608c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-39.608c0-3.01 2.448-5.458 5.458-5.458h78.279c3.009 0 5.457 2.448 5.457 5.458v171.502c0 3.01-2.448 5.458-5.457 5.458h-78.279c-3.01 0-5.458-2.448-5.458-5.458v-101.907c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v101.907c0 11.28 9.178 20.458 20.458 20.458h78.279c11.28 0 20.457-9.178 20.457-20.458v-7.478l22.411 9.141c26.458 10.791 54.497 16.206 82.571 16.206 24.475 0 48.978-4.115 72.479-12.372l91.237-32.052c3.908-1.373 5.964-5.654 4.591-9.562-1.373-3.906-5.655-5.962-9.562-4.59l-91.237 32.052c-46.999 16.511-98.288 15.243-144.415-3.57l-28.076-11.452v-118.096l52.454-26.22c19.784-9.891 42.896-8.963 61.825 2.479l34.533 20.873c13.562 8.197 29.084 11.926 44.897 10.788l29.207-2.108c4.93-.352 9.638 1.303 13.256 4.669 3.618 3.367 5.61 7.942 5.61 12.885 0 8.575-6.125 15.857-14.567 17.334l-.104.02-61.873 10.667c-18.429 3.176-37.118 3.176-55.545-.005l-24.026-4.146c-4.091-.703-7.962 2.034-8.666 6.115-.704 4.082 2.033 7.962 6.115 8.666l24.026 4.146c20.117 3.473 40.52 3.474 60.645.005.117-.02 61.898-10.674 62.036-10.698.011-.002.022-.003.032-.005l127.007-24.277c8.536-1.622 16.896 3.112 19.872 11.282 3.361 9.23-1.454 19.406-10.722 22.661l-73.642 25.871c-3.907 1.373-5.963 5.654-4.59 9.562 1.376 3.915 5.664 5.96 9.562 4.59l73.641-25.871c17.155-6.022 26.07-24.863 19.847-41.945z"></path><path d="m79.134 460.818v-18.942c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.942c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"></path><path d="m308.919 47.267c4.143 0 7.5-3.357 7.5-7.5v-32.259c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v32.26c0 4.142 3.357 7.499 7.5 7.499z"></path><path d="m401.884 81.381 22.811-22.811c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-22.811 22.811c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.677 2.927 10.607 0z"></path><path d="m215.954 81.382c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-22.811-22.812c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607z"></path><path d="m152.688 171.239h32.26c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.26c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m432.891 171.239h32.259c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.259c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m258.105 244.183c1.461.981 2.333 2.593 2.333 4.31v37.541c0 18.578 15.115 33.692 33.693 33.692h29.574c18.578 0 33.692-15.114 33.692-33.692v-37.542c0-1.717.864-3.322 2.312-4.295 25.297-16.994 40.4-45.309 40.4-75.741 0-49.837-39.985-90.507-89.935-91.184-17.205-.243-34.039 4.419-48.747 13.453-3.53 2.168-4.634 6.786-2.466 10.316 2.169 3.529 6.788 4.633 10.315 2.465 12.285-7.545 26.37-11.391 40.694-11.236 41.095.556 75.138 33.964 75.138 76.186 0 25.428-12.622 49.087-33.765 63.29-5.604 3.763-8.948 10.023-8.948 16.746v4.658h-25.979v-45.351c10.253-3.201 17.717-12.784 17.717-24.079 0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 5.634-4.583 10.218-10.217 10.218s-10.218-4.584-10.218-10.218c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 11.295 7.464 20.878 17.718 24.079v45.351h-25.98v-4.657c0-6.721-3.352-12.985-8.965-16.759-21.578-14.504-34.189-38.671-33.735-64.646.289-16.552 5.862-32.235 16.117-45.354 2.551-3.264 1.973-7.978-1.29-10.528-3.266-2.55-7.977-1.973-10.528 1.29-12.277 15.708-18.95 34.495-19.297 54.331-.541 31.083 14.549 60.002 40.367 77.356zm84.293 23.967v17.884c0 10.307-8.386 18.692-18.692 18.692h-29.574c-10.308 0-18.693-8.386-18.693-18.692v-17.884z"></path></g></svg></span><h5 class="u-text u-text-palette-1-base u-block-71c0-134">strategy</h5><p class="u-text u-text-palette-5-dark-2 u-block-71c0-135">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p><a href="https://nicepage.com/c/team-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-71c0-136">more</a></div></div>  </div></div>
<div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-radius-15 u-shape-round u-size-40 u-block-71c0-137"><div class="u-container-layout u-valign-top u-block-71c0-138"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-block-71c0-139"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57 57" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2923"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 57 57" x="0px" y="0px" id="svg-2923" style="enable-background:new 0 0 57 57;" data-color="rgb(85, 92, 102)"><path d="M52,3c-2.757,0-5,2.243-5,5v2.268L7.964,22.645C7.781,20.607,6.084,19,4,19c-2.206,0-4,1.794-4,4v11c0,2.206,1.794,4,4,4  c2.084,0,3.781-1.607,3.964-3.645l3.368,1.068c-0.506,0.455-0.913,1.03-1.138,1.722c-0.328,1.014-0.241,2.097,0.246,3.051  c0.486,0.954,1.313,1.66,2.326,1.987l14.27,4.623c0.403,0.131,0.818,0.195,1.23,0.195c0.625,0,1.246-0.148,1.819-0.441  c0.954-0.486,1.66-1.313,1.988-2.326c0.235-0.727,0.249-1.489,0.063-2.214L47,46.732V49c0,2.757,2.243,5,5,5s5-2.243,5-5V8  C57,5.243,54.757,3,52,3z M30.172,43.616c-0.164,0.506-0.518,0.919-0.995,1.162c-0.477,0.244-1.019,0.287-1.523,0.125L13.383,40.28  c-0.505-0.164-0.918-0.517-1.161-0.995c-0.244-0.478-0.289-1.019-0.125-1.523c0.274-0.846,1.061-1.384,1.905-1.384  c0.203,0,0.41,0.031,0.613,0.097l14.271,4.623C29.935,41.438,30.512,42.567,30.172,43.616z M6,34c0,1.103-0.897,2-2,2s-2-0.897-2-2  V23c0-1.103,0.897-2,2-2s2,0.897,2,2v0.268v10.465V34z M8,32.268v-7.535l39-12.366v32.268L8,32.268z M55,49c0,1.654-1.346,3-3,3  s-3-1.346-3-3v-1.634V9.634V8c0-1.654,1.346-3,3-3s3,1.346,3,3V49z"></path></svg></span><h5 class="u-text u-text-palette-1-base u-block-71c0-140">Results</h5><p class="u-text u-text-palette-5-dark-2 u-block-71c0-141">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p><a href="https://nicepage.com/k/aesthetic-website-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-71c0-142">more</a></div></div>
<div class="u-container-style u-custom-color-3 u-layout-cell u-radius-50 u-shape-round u-size-20 u-block-71c0-143"><div class="u-container-layout u-block-71c0-144">
</div></div>  </div></div>
<div class="u-size-20 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-custom-color-3 u-layout-cell u-radius-50 u-shape-round u-size-20 u-block-71c0-145"><div class="u-container-layout u-block-71c0-146">
</div></div>
<div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-radius-15 u-shape-round u-size-40 u-block-71c0-147"><div class="u-container-layout u-valign-top u-block-71c0-148"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-18 u-text-palette-1-base u-block-71c0-149"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.006 512.006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e9d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.006 512.006" id="svg-2e9d" data-color="rgb(85, 92, 102)"><g><path d="m510.023 387.106c-5.507-15.121-20.975-23.906-36.782-20.882l-99.594 19.037c1.503-3.762 2.33-7.857 2.33-12.128 0-9.021-3.788-17.721-10.393-23.866-6.605-6.146-15.562-9.296-24.554-8.648l-29.207 2.108c-12.698.914-25.166-2.081-36.058-8.665l-34.533-20.873c-23.356-14.118-51.877-15.263-76.292-3.059l-45.747 22.868v-12.959c0-11.28-9.177-20.458-20.457-20.458h-78.278c-11.28 0-20.458 9.178-20.458 20.458v39.608c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-39.608c0-3.01 2.448-5.458 5.458-5.458h78.279c3.009 0 5.457 2.448 5.457 5.458v171.502c0 3.01-2.448 5.458-5.457 5.458h-78.279c-3.01 0-5.458-2.448-5.458-5.458v-101.907c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v101.907c0 11.28 9.178 20.458 20.458 20.458h78.279c11.28 0 20.457-9.178 20.457-20.458v-7.478l22.411 9.141c26.458 10.791 54.497 16.206 82.571 16.206 24.475 0 48.978-4.115 72.479-12.372l91.237-32.052c3.908-1.373 5.964-5.654 4.591-9.562-1.373-3.906-5.655-5.962-9.562-4.59l-91.237 32.052c-46.999 16.511-98.288 15.243-144.415-3.57l-28.076-11.452v-118.096l52.454-26.22c19.784-9.891 42.896-8.963 61.825 2.479l34.533 20.873c13.562 8.197 29.084 11.926 44.897 10.788l29.207-2.108c4.93-.352 9.638 1.303 13.256 4.669 3.618 3.367 5.61 7.942 5.61 12.885 0 8.575-6.125 15.857-14.567 17.334l-.104.02-61.873 10.667c-18.429 3.176-37.118 3.176-55.545-.005l-24.026-4.146c-4.091-.703-7.962 2.034-8.666 6.115-.704 4.082 2.033 7.962 6.115 8.666l24.026 4.146c20.117 3.473 40.52 3.474 60.645.005.117-.02 61.898-10.674 62.036-10.698.011-.002.022-.003.032-.005l127.007-24.277c8.536-1.622 16.896 3.112 19.872 11.282 3.361 9.23-1.454 19.406-10.722 22.661l-73.642 25.871c-3.907 1.373-5.963 5.654-4.59 9.562 1.376 3.915 5.664 5.96 9.562 4.59l73.641-25.871c17.155-6.022 26.07-24.863 19.847-41.945z"></path><path d="m79.134 460.818v-18.942c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v18.942c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5z"></path><path d="m308.919 47.267c4.143 0 7.5-3.357 7.5-7.5v-32.259c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v32.26c0 4.142 3.357 7.499 7.5 7.499z"></path><path d="m401.884 81.381 22.811-22.811c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-22.811 22.811c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.677 2.927 10.607 0z"></path><path d="m215.954 81.382c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607l-22.811-22.812c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607z"></path><path d="m152.688 171.239h32.26c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.26c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m432.891 171.239h32.259c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-32.259c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m258.105 244.183c1.461.981 2.333 2.593 2.333 4.31v37.541c0 18.578 15.115 33.692 33.693 33.692h29.574c18.578 0 33.692-15.114 33.692-33.692v-37.542c0-1.717.864-3.322 2.312-4.295 25.297-16.994 40.4-45.309 40.4-75.741 0-49.837-39.985-90.507-89.935-91.184-17.205-.243-34.039 4.419-48.747 13.453-3.53 2.168-4.634 6.786-2.466 10.316 2.169 3.529 6.788 4.633 10.315 2.465 12.285-7.545 26.37-11.391 40.694-11.236 41.095.556 75.138 33.964 75.138 76.186 0 25.428-12.622 49.087-33.765 63.29-5.604 3.763-8.948 10.023-8.948 16.746v4.658h-25.979v-45.351c10.253-3.201 17.717-12.784 17.717-24.079 0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 5.634-4.583 10.218-10.217 10.218s-10.218-4.584-10.218-10.218c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5c0 11.295 7.464 20.878 17.718 24.079v45.351h-25.98v-4.657c0-6.721-3.352-12.985-8.965-16.759-21.578-14.504-34.189-38.671-33.735-64.646.289-16.552 5.862-32.235 16.117-45.354 2.551-3.264 1.973-7.978-1.29-10.528-3.266-2.55-7.977-1.973-10.528 1.29-12.277 15.708-18.95 34.495-19.297 54.331-.541 31.083 14.549 60.002 40.367 77.356zm84.293 23.967v17.884c0 10.307-8.386 18.692-18.692 18.692h-29.574c-10.308 0-18.693-8.386-18.693-18.692v-17.884z"></path></g></svg></span><h5 class="u-text u-text-palette-1-base u-block-71c0-150">strategy</h5><p class="u-text u-text-palette-5-dark-2 u-block-71c0-151">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p><a href="https://nicepage.com/c/team-html-templates" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-71c0-152">more</a></div></div>  </div></div>  </div></div></div></div></section>
</body></html>