<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-6e5b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2f5" data-source="blank" data-id="6e5b">
  <div class="u-clearfix u-sheet u-block-6e5b-2"><span class="u-icon u-icon-circle u-text-custom-color-3 u-block-6e5b-41"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 45.532 45.532" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d98c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 45.532 45.532" x="0px" y="0px" id="svg-d98c" style="enable-background:new 0 0 45.532 45.532;" data-color="rgb(71, 138, 201)"><g><path d="M22.766,0.001C10.194,0.001,0,10.193,0,22.766s10.193,22.765,22.766,22.765c12.574,0,22.766-10.192,22.766-22.765   S35.34,0.001,22.766,0.001z M22.766,6.808c4.16,0,7.531,3.372,7.531,7.53c0,4.159-3.371,7.53-7.531,7.53   c-4.158,0-7.529-3.371-7.529-7.53C15.237,10.18,18.608,6.808,22.766,6.808z M22.761,39.579c-4.149,0-7.949-1.511-10.88-4.012   c-0.714-0.609-1.126-1.502-1.126-2.439c0-4.217,3.413-7.592,7.631-7.592h8.762c4.219,0,7.619,3.375,7.619,7.592   c0,0.938-0.41,1.829-1.125,2.438C30.712,38.068,26.911,39.579,22.761,39.579z"></path>
</g></svg></span><div class="u-form u-block-6e5b-21">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-27 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 50px;">
        
        
        <div class="u-form-group u-form-name u-block-6e5b-22">
            <label for="name-761a" class="u-form-control-hidden u-label u-block-6e5b-23"></label>
            <input type="text" placeholder="Enter your Name" id="name-761a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6e5b-24" required="">
        </div>
        
        
        <div class="u-form-email u-form-group u-block-6e5b-25">
            <label for="email-761a" class="u-form-control-hidden u-label u-block-6e5b-26"></label>
            <input type="email" placeholder="Enter a valid email address" id="email-761a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6e5b-27" required="">
        </div><div class="u-form-group u-block-6e5b-38">
    <label for="text-aba1" class="u-form-control-hidden u-label u-block-6e5b-39"></label>
    <input type="text" placeholder="" id="text-aba1" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6e5b-40">
</div><div class="u-form-group u-block-6e5b-42">
    <label for="text-84c1" class="u-form-control-hidden u-label u-block-6e5b-43"></label>
    <input type="text" placeholder="" id="text-84c1" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-6e5b-44">
</div><div class="u-form-agree u-form-group u-block-6e5b-33">
    <input type="checkbox" id="agree-6d80" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-6d80" class="u-label u-block-6e5b-34">I accept the <a href="#">Terms of Service</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-6e5b-31">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-3 u-hover-custom-color-3 u-block-6e5b-32">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e5b-1 {
    background-image: none;
  }
  .u-block-6e5b-2 {
    min-height: 823px;
  }
  .u-block-6e5b-41 {
    height: 86px;
    width: 86px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e5b-21 {
    height: 500px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e5b-38 {
    margin-left: 0;
  }
  .u-block-6e5b-42 {
    margin-left: 0;
  }
  .u-block-6e5b-33 {
    margin-left: 0;
  }
  .u-block-6e5b-32 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e5b-1 {
    background-image: none;
  }
  .u-block-6e5b-2 {
    min-height: 823px;
  }
  .u-block-6e5b-41 {
    height: 86px;
    width: 86px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e5b-21 {
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 500px;
  }
  .u-block-6e5b-38 {
    margin-left: 0;
  }
  .u-block-6e5b-42 {
    margin-left: 0;
  }
  .u-block-6e5b-33 {
    width: 570px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e5b-32 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e5b-1 {
    background-image: none;
  }
  .u-block-6e5b-2 {
    min-height: 823px;
  }
  .u-block-6e5b-41 {
    height: 86px;
    width: 86px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e5b-21 {
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 500px;
  }
  .u-block-6e5b-38 {
    margin-left: 0;
  }
  .u-block-6e5b-42 {
    margin-left: 0;
  }
  .u-block-6e5b-33 {
    width: 570px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e5b-32 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e5b-1 {
    background-image: none;
  }
  .u-block-6e5b-2 {
    min-height: 823px;
  }
  .u-block-6e5b-41 {
    height: 86px;
    width: 86px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e5b-21 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 500px;
  }
  .u-block-6e5b-38 {
    margin-left: 0;
  }
  .u-block-6e5b-42 {
    margin-left: 0;
  }
  .u-block-6e5b-33 {
    width: 540px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e5b-32 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e5b-1 {
    background-image: none;
  }
  .u-block-6e5b-2 {
    min-height: 823px;
  }
  .u-block-6e5b-41 {
    height: 86px;
    width: 86px;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e5b-21 {
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 500px;
  }
  .u-block-6e5b-38 {
    margin-left: 0;
  }
  .u-block-6e5b-42 {
    margin-left: 0;
  }
  .u-block-6e5b-33 {
    width: 340px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e5b-32 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></section>
</body></html>